SUPERUSER_NAME="test_user"
SUPERUSER_EMAIL="t.saga@yahoo.ne.jp"
SUPERUSER_PASSWORD="111111a;"

# DJANGO_SETTINGS_MODULE=toukiAi.settings.local

LOCAL_SECRET_KEY="django-insecure-mb&-%9clmw_gpl1e6=0h3tlg3r=@o08ja75+21b880n&l1xq7t"
DEV_SECRET_KEY="+a0$k&ljqq+!!t6$(0*offq3a+hix_)ab+hih_qtf)tei51osx"
PRO_SECRET_KEY="1evbp3yvlo3oyf&(j84itnoc+p%osouz-99+56t_9bt_j^5*=m"

EMAIL_HOST_PASSWORD='dmpwozrseacxyagh'


# 以下、GCP用のもの
# echo DATABASE_URL=postgres://toukiai-development_tatsuyasaga:saga2497@//cloudsql/toukiai-development:asia-northeasit1:toukiai/toukiai-development > .env
# echo GS_BUCKET_NAME=toukiai-development_souzokutoukikun >> .env
# echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> .env

# DATABASE_URL=postgres://toukiai-development_tatsuyasaga:saga2497@//cloudsql/toukiai-development:asia-northeasit1:toukiai/toukiai-development
# GS_BUCKET_NAME=toukiai-development_souzokutoukikun
# SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1)

# Secret Manager
# projects/265872358856/secrets/django_settings