SUPERUSER_NAME="admin"
SUPERUSER_EMAIL="admin@admin.com"
SUPERUSER_PASSWORD="password"

# DJANGO_SETTINGS_MODULE=toukiAi.settings.local

LOCAL_SECRET_KEY="django-insecure-mb&-%9clmw_gpl1e6=0h3tlg3r=@o08ja75+21b880n&l1xq7t"
DEV_SECRET_KEY="+a0$k&ljqq+!!t6$(0*offq3a+hix_)ab+hih_qtf)tei51osx"
PRO_SECRET_KEY="1evbp3yvlo3oyf&(j84itnoc+p%osouz-99+56t_9bt_j^5*=m"

EMAIL_HOST_PASSWORD='dmpwozrseacxyagh'

