SUPERUSER_NAME="佐賀達也"
SUPERUSER_EMAIL="souzokutoukikun@aozoratouki.com"
SUPERUSER_PASSWORD="111111a;"

LOCAL_SECRET_KEY="django-insecure-mb&-%9clmw_gpl1e6=0h3tlg3r=@o08ja75+21b880n&l1xq7t"
DEV_SECRET_KEY="80bzhpQr6A9t3ca2gLhCtZE49jXGsO2I"
PRO_SECRET_KEY="1evbp3yvlo3oyf&(j84itnoc+p%osouz-99+56t_9bt_j^5*=m"

# EMAIL_HOST_PASSWORD='gjwkcjgulcmrydvd' # souzokutoukikun@aozoratouki.com 開発用
EMAIL_HOST_PASSWORD="mncvyefyuzwousca" # support@aozoratouki.com 公開用
DEBUG_EMAIL_HOST_PASSWORD='dmpwozrseacxyagh'

#市区町村データ取得ときにサブで使用するRESASapi
RESAS_API_KEY="HeppwKNi1z4EbsHZoKxatdu453DV5ifvhzyJkr19"
CITY_API_KEY="58fd85b04124411fa0112c1740845cf4"
