steps:
  # (1) Dockerイメージのビルド
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/toukiai-docker-repo/toukiai-image", "-f", "Dockerfile.docker", "."]

  # (2) ビルドしたDockerイメージをArtifact Registryにプッシュ
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/toukiai-docker-repo/toukiai-image"]

  # (3) Artifact RegistryのコンテナイメージをCloud Runにデプロイ
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "toukiai-service"  # Cloud Runサービス名を指定
      - "--image"
      - "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/toukiai-docker-repo/toukiai-image"
      - "--region"
      - "asia-northeast1"
timeout: 600s

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET