steps:
  # (1) Dockerイメージのビルド
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/${PROJECT_ID}/toukiai-image", "."]
timeout: 600s

  # (2) ビルドしたDockerイメージをArtifact Registryにプッシュ
#   - name: "gcr.io/cloud-builders/docker"
#     args: ["push", "gcr.io/${PROJECT_ID}/toukiai-image"]

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET